<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7be67cb-de5a-42af-844d-988a9be4867b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50548/UrunlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="54bcb679-e856-4452-a1ab-0e3bf303ce26" SourceId="1" SourceUrl="http://localhost:50548/UrunlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="7e5d341b-88ce-479f-bbb0-ea32003a956e" SourceId="1" SourceUrl="http://localhost:50548/UrunlerService.svc?wsdl" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="d65daf6f-1382-4096-9896-8b5de74990a9" SourceId="1" SourceUrl="http://localhost:50548/UrunlerService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="060309fa-edd4-4484-9661-d0c8ea9ab886" SourceId="1" SourceUrl="http://localhost:50548/UrunlerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>